#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

server.name=http://localhost:8080
server.prefix=${server.name}/cas
# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
#\u53ef\u4ee5\u8bbf\u95ee\u7684\u670d\u52a1\u7aef\u7edf\u8ba1\u9875\u9762\uff1ahttp://sso.jadyer.com:8080/cas-server-web/status
#\u53ef\u4ee5\u8bbf\u95ee\u7684\u670d\u52a1\u7aef\u7edf\u8ba1\u9875\u9762\uff1ahttp://sso.jadyer.com:8080/cas-server-web/statistics
cas.securityContext.status.allowedSubnet=127.0.0.1


cas.themeResolver.defaultThemeName=cas-theme-default
#cas.viewResolver.basename=default_views
#\u6211\u4eec\u81ea\u5b9a\u4e49\u7684\u9875\u9762\u63a7\u5236\u9879
cas.viewResolver.basename=msxf
#<<\u6570\u636e\u5e93\u5143\u4fe1\u606f>>
jdbc.url=jdbc:mysql://192.168.2.60:3306/turtle?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=turtlerw
jdbc.password=turtle111111

# Long term authentication session length in seconds
#\u670d\u52a1\u7aefRememberMe\u7684\u6709\u6548\u671f,\u9ed8\u8ba4\u4e3a1209600s,\u5373\u4e24\u5468
rememberMeDuration=1209600

##
# Unique CAS node name
# host.name is used to generate unique Service Ticket IDs and SAMLArtifacts.  This is usually set to the specific
# hostname of the machine running the CAS node, but it could be any label so long as it is unique in the cluster.
#uniqueIdGenerators.xml\u4e2d\u7684\u5404\u79cdUniqueTicketIdGenerator\u751f\u6210TGT/ST\u7b49ticket\u65f6\u4f1a\u7528\u5230host.name\u4f5c\u4e3aticket\u7684\u540e\u7f00
#host.name\u901a\u5e38\u7528\u5728\u96c6\u7fa4\u73af\u5883\u4e0b,\u5176\u503c\u5bf9\u4e8e\u6bcf\u4e2a\u8282\u70b9\u6765\u8bf4\u90fd\u5fc5\u987b\u662f\u552f\u4e00\u7684,\u8fd9\u6837\u6574\u4e2a\u96c6\u7fa4\u73af\u5883\u751f\u6210\u7684\u5404\u79cdticket\u4e5f\u5fc5\u5b9a\u662f\u552f\u4e00\u7684
#\u5355\u673a\u73af\u5883\u4e0b\u5c31\u6ca1\u5fc5\u8981\u4fee\u6539\u5b83\u4e86
#host.name=cas01.example.org
host.name=S3

##
# Database flavors for Hibernate
#
# One of these is needed if you are storing Services or Tickets in an RDBMS via JPA.
#
# database.hibernate.dialect=org.hibernate.dialect.OracleDialect
# database.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

##
# CAS Logout Behavior
# WEB-INF/cas-servlet.xml
#
# Specify whether CAS should redirect to the specified service parameter on /logout requests
#\u662f\u5426\u5141\u8bb8\u5ba2\u6237\u7aefLogout\u540e\u91cd\u5b9a\u5411\u5230service\u53c2\u6570\u6307\u5b9a\u7684\u8d44\u6e90
cas.logout.followServiceRedirects=true

##
# Single Sign-On Session Timeouts
# Defaults sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Maximum session timeout - TGT will expire in maxTimeToLiveInSeconds regardless of usage
#\u6307\u5b9aSession\u7684\u6700\u5927\u6709\u6548\u65f6\u95f4,\u5373\u4ece\u751f\u6210\u5230\u6307\u5b9a\u65f6\u95f4\u540e\u5c31\u5c06\u8d85\u65f6,\u9ed8\u8ba428800s,\u53738\u5c0f\u65f6
# tgt.maxTimeToLiveInSeconds=28800
#
# Idle session timeout -  TGT will expire sooner than maxTimeToLiveInSeconds if no further requests
# for STs occur within timeToKillInSeconds
#\u6307\u5b9a\u7528\u6237\u64cd\u4f5c\u7684\u8d85\u65f6\u65f6\u95f4,\u5373\u7528\u6237\u5728\u591a\u4e45\u4e0d\u64cd\u4f5c\u540e\u5c31\u8d85\u65f6,\u9ed8\u8ba47200s,\u53732\u5c0f\u65f6
#\u7ecf\u672c\u4eba\u4eb2\u6d4b\uff1a\u5728\u6d4b\u8bd5tgt.timeToKillInSeconds\u65f6\u8fd8\u8981\u6ce8\u610f\u5ba2\u6237\u7aefweb.xml\u914d\u7f6e\u7684\u8d85\u65f6\u65f6\u95f4
#\u5373\u53ea\u6709\u5ba2\u6237\u7aef\u914d\u7f6e\u8d85\u65f6\u65f6\u95f4\u4e0d\u5927\u4e8etgt.timeToKillInSeconds\u65f6\u624d\u80fd\u770b\u89c1\u670d\u52a1\u7aef\u8bbe\u7f6e\u7684\u6548\u679c
#<session-config>
#	<session-timeout>2</session-timeout>
#</session-config>
# tgt.timeToKillInSeconds=7200

##
# Service Ticket Timeout
# Default sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Service Ticket timeout - typically kept short as a control against replay attacks, default is 10s.  You'll want to
# increase this timeout if you are manually testing service ticket creation/validation via tamperdata or similar tools
#\u6307\u5b9aservice ticket\u7684\u6709\u6548\u65f6\u95f4,\u9ed8\u8ba410s
#\u8fd9\u4e5f\u662fdebug\u8ffd\u8e2aCAS\u5e94\u7528\u8ba4\u8bc1\u8fc7\u7a0b\u4e2d\u7ecf\u5e38\u4f1a\u5931\u8d25\u7684\u539f\u56e0,\u56e0\u4e3a\u8ffd\u8e2a\u7684\u65f6\u5019service ticket\u5df2\u7ecf\u8fc7\u4e8610\u79d2\u6709\u6548\u671f\u4e86
# st.timeToKillInSeconds=10

##
# Single Logout Out Callbacks
# Default sourced from WEB-INF/spring-configuration/argumentExtractorsConfiguration.xml
#
# To turn off all back channel SLO requests set slo.disabled to true
#\u662f\u5426\u7981\u7528\u5355\u70b9\u767b\u51fa
# slo.callbacks.disabled=false

##
# Service Registry Periodic Reloading Scheduler
# Default sourced from WEB-INF/spring-configuration/applicationContext.xml
#
# Force a startup delay of 2 minutes.
# service.registry.quartz.reloader.startDelay=120000
# 
# Reload services every 2 minutes
# service.registry.quartz.reloader.repeatInterval=120000

##
# Log4j
# Default sourced from WEB-INF/spring-configuration/log4jConfiguration.xml:
#
# It is often time helpful to externalize log4j.xml to a system path to preserve settings between upgrades.
# e.g. log4j.config.location=/etc/cas/log4j.xml
# log4j.config.location=classpath:log4j.xml
#
# log4j refresh interval in millis
# log4j.refresh.interval=60000

##
# Encoding
#
# Set the encoding to use for requests. Default is UTF-8
# httprequest.web.encoding=UTF-8

# Default is true. Switch this to "false" to not enforce the specified encoding in any case,
# applying it as default response encoding as well.
# httprequest.web.encoding.force=true

##
# Password Policy
#
# Warn all users of expiration date regardless of warningDays value.
password.policy.warnAll=false

# Threshold number of days to begin displaying password expiration warnings.
password.policy.warningDays=30

# URL to which the user will be redirected to change the passsword.
password.policy.url=https://password.example.edu/change
